{
  "name": "rob-webapp",
  "version": "1.0.0",
  "description": "A TypeScript webapp with React frontend and Express backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm run start --workspace=backend"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.19",
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "lucide-react": "^0.553.0"
  }
}
